<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h2>Tổng các số nguyên tố trong khoảng A và B</h2>
    </div>
    <div>
      <label for="">Nhập số A</label>
      <input type="text" class="numberA" />
    </div>
    <br />
    <div>
      <label for="">Nhập số B</label>
      <input type="text" class="numberB" />
    </div>
    <br />

    <div>
      <label for="">Tổng số nguyên tố: </label>
      <label class="display" style="color: red"></label>
    </div>
    <br />
    <button>Click để lấy kết quả</button>
    <script src="app.js"></script>
  </body>
</html>
